/* ---------------------------------------------------------------
import
==================================================================
引入包 主要用于将需要用到的package引入到当前程序
------------------------------------------------------------------
引入包 引入不使用的包，将无法编译运行
引入包 有单行模式，和多行（分组）模式。
		单行模式 每行都使用import进行引入
		多行模式 使用一个import () 在括号中进行引入

推荐使用多行模式，因为分组模式会把相同开头的包进行排序，层次结构更清晰
------------------------------------------------------------------*/

package main

/** 单行引入模式 */
import (
	"fmt"
	"math"
)

/*
多行引入模式

import "fmt"
import "math"
*/

func main() {

	fmt.Println("number sqrt: ", math.Sqrt(2))
}
